akka {
  actor {
    provider = cluster
    debug {
      receive = on
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2553
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://G2WS@127.0.0.1:2553"]
  }

  extensions = ["akka.cluster.pubsub.DistributedPubSub"]
}
